Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.0.0-rc.9
Implementation-Version=1.0.0-rc.9
Built-Status=release
Built-By=jenkins
Built-OS=Linux
Build-Date=2014-11-02_00:06:27
Gradle-Version=1.12
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=git@github.com:ReactiveX/RxJava.git
Change=63a058e
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=ReactiveX/RxJava/RxJava-1.x-release
Build-Number=9
Build-Id=2014-11-02_07-05-36
Created-By=1.7.0_65-b17 (Oracle Corporation)
Build-Java-Version=1.7.0_65
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6